# BoardgameFun

./: pom.xml
src/main/java/com/petproject/boardgamefun/: BoardgamefunApplication.java
src/main/java/com/petproject/boardgamefun/config/: SwaggerConfig.java
src/main/java/com/petproject/boardgamefun/controller/: DesignerController.java  DiaryCommentController.java  DiaryController.java  DiaryRatingController.java  ExpansionController.java  ForumController.java  ForumMessageController.java  ForumRatingController.java  GameController.java  GameSellController.java  ImageController.java  RatingGameByUserController.java  SimilarGameController.java  UserController.java  UserOwnGameController.java  UserWishController.java
src/main/java/com/petproject/boardgamefun/dto/: DesignerDTO.java  DesignerRequest.java  DesignersProjection.java  DiariesWithRatingsResponse.java  DiaryCommentDTO.java  DiaryCommentRequest.java  DiaryDTO.java  DiaryDTO.kt  DiaryDataDTO.kt  DiaryRatingDTO.java  DiaryRatingRequest.java  FilterGamesDTO.java  ForumDTO.java  ForumDataDTO.java  ForumMessageDTO.java  ForumMessageRequest.java  ForumRatingRequest.java  ForumRequest.java  GameDTO.java  GameDataDTO.java  GameProjection.java  GameRatingDTO.java  GameSellDTO.java  GameWithAverageRatingDTO.java  GamesFilterByTitleProjection.java  PasswordChangeRequest.java  RatingGameByUserDTO.java  RequestGameSell.java  UserDTO.java  UserEditRequest.java  UserGameRatingDTO.java  UsersGameRatingDTO.java
src/main/java/com/petproject/boardgamefun/dto/projection/: DesignersProjection.java  DiariesWithRatingsProjection.java  DiaryWithRatingsProjection.java  DiaryWithRatingsProjection.kt  ForumProjection.java  GameProjection.java  GameSellProjection.java  GamesFilterByTitleProjection.java  UserGameRatingProjection.java  UsersGameRatingProjection.java
src/main/java/com/petproject/boardgamefun/dto/request/: DesignerRequest.java  DiaryCommentRequest.java  DiaryRatingRequest.java  ForumMessageRequest.java  ForumRatingRequest.java  ForumRequest.java  PasswordChangeRequest.java  UserEditRequest.java
src/main/java/com/petproject/boardgamefun/exception/: BadRequestException.java  DBChangeEntityOperationException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoRecordFoundException.java
src/main/java/com/petproject/boardgamefun/model/: Category.java  Designer.java  Diary.java  DiaryComment.java  DiaryRating.java  Expansion.java  File.java  Forum.java  ForumMessage.java  ForumRating.java  Game.java  GameByDesigner.java  GameCategory.java  GameSell.java  Image.java  ImageBinder.java  Messenger.java  News.java  NewsComment.java  NewsRating.java  RatingGameByUser.java  SameGame.java  User.java  UserOwnGame.java  UserRating.java  UserWish.java
src/main/java/com/petproject/boardgamefun/repository/: CategoryRepository.java  DesignerRepository.java  DiaryCommentRepository.java  DiaryRatingRepository.java  DiaryRepository.java  ExpansionRepository.java  FileRepository.java  ForumMessageRepository.java  ForumRatingRepository.java  ForumRepository.java  GameByDesignerRepository.java  GameCategoryRepository.java  GameRepository.java  GameSellRepository.java  ImageRepository.java  MessengerRepository.java  NewsCommentRepository.java  NewsRatingRepository.java  NewsRepository.java  RatingGameByUserRepository.java  SameGameRepository.java  UserOwnGameRepository.java  UserRatingRepository.java  UserRepository.java  UserWishRepository.java
src/main/java/com/petproject/boardgamefun/security/: WebSecurityConfig.java
src/main/java/com/petproject/boardgamefun/security/controller/: TokenControllerAdvice.java
src/main/java/com/petproject/boardgamefun/security/enums/: Role.java
src/main/java/com/petproject/boardgamefun/security/exception/: RefreshTokenException.java
src/main/java/com/petproject/boardgamefun/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/petproject/boardgamefun/security/model/: ErrorMessage.java  JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/petproject/boardgamefun/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/petproject/boardgamefun/service/: DesignerService.java  DiaryCommentService.java  DiaryRatingService.java  DiaryService.java  DiaryService.kt  ExpansionService.java  ForumMessageService.java  ForumRatingService.java  ForumService.java  GameSellService.java  GameService.java  RatingGameByUserService.java  SimilarGameService.java  UserOwnGameService.java  UserService.java  UserWishService.java
src/main/java/com/petproject/boardgamefun/service/mappers/: DiaryMapper.java  DiaryRatingMapper.java  ForumMapper.java  GameMapper.java  GameSellMapper.java  RatingGameByUserMapper.java  UserMapper.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/2022-09/: v1-08-09-2022-changelog.xml
src/test/java/com/petproject/boardgamefun/: BoardgamefunApplicationTests.java  GameControllerTests.java  SpringSecurityWebTestConfig.java  UserControllerTests.java
src/test/java/com/petproject/boardgamefun/controller/: ExpansionControllerTests.java  GameControllerTests.java  GameSellControllerTests.java  SimilarGameControllerTests.java  UserControllerTests.java
src/test/java/com/petproject/boardgamefun/model/: DesignerPOJO.java  GamePOJO.java  GameSellPOJO.java  GameTitlePOJO.java  UserGameRatingPOJO.java  UsersGameRatingProjectionPOJO.java
