server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/BoardgameFun
spring.datasource.username=postgres
spring.datasource.password=1

# App Properties
boardgamefun.app.jwtSecret = PetProjectSecretKey
boardgamefun.app.jwtExpirationMs = 86400000